<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6203360153bf4666a488d84afb5f5dda" Name="Diagram1">
        <EntityTypeShape EntityType="Restaurant_BestellungenModel.Mitarbeiter" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_BestellungenModel.Rechnung" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_BestellungenModel.Rechnung_element" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_BestellungenModel.Speise" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_BestellungenModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Restaurant_BestellungenModel.fk_Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant_BestellungenModel.fk_Rechnung" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurant_BestellungenModel.fk_Speise" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>