<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Restaurant_BestellungenModelStoreContainer" CdmEntityContainer="Restaurant_BestellungenEntities">
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Mitarbeiter">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="Mitarbeiter_id" ColumnName="Mitarbeiter_id" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechnung">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Rechnung">
        <MappingFragment StoreEntitySet="Rechnung">
          <ScalarProperty Name="Rechnung_id" ColumnName="Rechnung_id" />
          <ScalarProperty Name="Rechnung_status" ColumnName="Rechnung_status" />
          <ScalarProperty Name="Rechnung_datum" ColumnName="Rechnung_datum" />
          <ScalarProperty Name="Mitarbeiter_id" ColumnName="Mitarbeiter_id" />
          <ScalarProperty Name="Tisch_ID" ColumnName="Tisch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechnung_element">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Rechnung_element">
        <MappingFragment StoreEntitySet="Rechnung_element">
          <ScalarProperty Name="Rechnung_element_id" ColumnName="Rechnung_element_id" />
          <ScalarProperty Name="Rechnung_id" ColumnName="Rechnung_id" />
          <ScalarProperty Name="Produkt_ID" ColumnName="Produkt_ID" />
          <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speise">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Speise">
        <MappingFragment StoreEntitySet="Speise">
          <ScalarProperty Name="Produkt_ID" ColumnName="Produkt_ID" />
          <ScalarProperty Name="Produkt_Name" ColumnName="Produkt_Name" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>