<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Restaurant_BestellungenModelStoreContainer" CdmEntityContainer="Restaurant_BestellungenEntities">
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="Kunde_id" ColumnName="Kunde_id" />
          <ScalarProperty Name="Tisch_NR" ColumnName="Tisch_NR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Mitarbeiter">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="Mitarbeiter_id" ColumnName="Mitarbeiter_id" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gehalt" ColumnName="Gehalt" />
          <ScalarProperty Name="Strasse" ColumnName="Strasse" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="Restaurant_leiter" ColumnName="Restaurant_leiter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechnung">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Rechnung">
        <MappingFragment StoreEntitySet="Rechnung">
          <ScalarProperty Name="Rechnung_id" ColumnName="Rechnung_id" />
          <ScalarProperty Name="Kunde_id" ColumnName="Kunde_id" />
          <ScalarProperty Name="Rechnung_status" ColumnName="Rechnung_status" />
          <ScalarProperty Name="Rechnung_datum" ColumnName="Rechnung_datum" />
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="Mitarbeiter_id" ColumnName="Mitarbeiter_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rechnung_element">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Rechnung_element">
        <MappingFragment StoreEntitySet="Rechnung_element">
          <ScalarProperty Name="Rechnung_id" ColumnName="Rechnung_id" />
          <ScalarProperty Name="Element_id" ColumnName="Element_id" />
          <ScalarProperty Name="Produkt_ID" ColumnName="Produkt_ID" />
          <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Restaurant_id" ColumnName="Restaurant_id" />
          <ScalarProperty Name="Restaurant_name" ColumnName="Restaurant_name" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Strasse" ColumnName="Strasse" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speise">
      <EntityTypeMapping TypeName="Restaurant_BestellungenModel.Speise">
        <MappingFragment StoreEntitySet="Speise">
          <ScalarProperty Name="Produkt_ID" ColumnName="Produkt_ID" />
          <ScalarProperty Name="Produkt_Name" ColumnName="Produkt_Name" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>